# ProyectoAutos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoAutos1.csproj  ProyectoAutos1.sln
Catalagos/: EstadisticasCatalago.cs  VehiculoCatalago.cs  VentasCatalago.cs
Models/: Auto.cs  AutoP.cs  AutomovilesContext.cs  CantidadMarcaAutos.cs  Motor.cs  Venta.cs  VentaP.cs
ViewModels/: EstadisticasViewModel.cs  MainViewModel.cs  VehiculosViewModel.cs  VentasViewModel.cs
Views/: EnumeradoVistas.cs  IndexEstadisticasView.xaml  IndexEstadisticasView.xaml.cs  IndexVehiculosView.xaml  IndexVehiculosView.xaml.cs  IndexVentasView.xaml  IndexVentasView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/EstadisticasView/: VerAñoVehiculoView.xaml  VerAñoVehiculoView.xaml.cs  VerVehiculoHibrido.xaml  VerVehiculoHibrido.xaml.cs  VerVehiculosDiesel.xaml  VerVehiculosDiesel.xaml.cs  VerVehiculosGasolina.xaml  VerVehiculosGasolina.xaml.cs  VerVehiculosXMarcaView.xaml  VerVehiculosXMarcaView.xaml.cs  VerVentasXTipoPagoView.xaml  VerVentasXTipoPagoView.xaml.cs
Views/VehiculosView/: AgregarVehiculoView.xaml  AgregarVehiculoView.xaml.cs  EliminarVehiculoView.xaml  EliminarVehiculoView.xaml.cs  VehiculoView.xaml  VehiculoView.xaml.cs
Views/VentasView/: AgregarVentaView.xaml  AgregarVentaView.xaml.cs  EliminarVentaView.xaml  EliminarVentaView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
